PORT = 3000

MONGO_URI = 'mongodb+srv://anujk534208:XKf6g7UTHHbZtBoV@cluster0.03ytawp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET= bbhfsbdfbihiyrecbncxvhuigyefnr6773278tgshr

NODE_ENV='development'

POST=3000;



firstOne: 'mongodb+srv://anujk534208:Anuj8699@cluster0.iwokngj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
second one
password = XKf6g7UTHHbZtBoV
uri = mongodb+srv://anujk534208:XKf6g7UTHHbZtBoV@cluster0.03ytawp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






# TBe8UO7jYfgOlh7F
# mongodb+srv://anujk534208:TBe8UO7jYfgOlh7F@cluster0.fdi6xbe.mongodb.net/